***** Interaction Log File *****
Date and time: 8/21/2018 12:37:53 AM
Condition: Haptics
1.641787, Start Task 1
 =============================================
t = 2.843359, Touch Down, x = 0.2653975, y = -3.881445
Show Hint
t = 2.863686, Touch End, x = 0, y = 0
t = 3.522478, Touch Down, x = 0.7961935, y = -4.246367
Hide Hint
t = 3.62184, Touch End, x = 0, y = 0
t = 4.39014, Touch Down, x = -0.9952422, y = 2.853027
t = 4.427001, Touch Move counter-clockwise left, x = -1.127941, y = 2.886202
t = 4.446606, Touch Move counter-clockwise left, x = -1.326989, y = 2.952552
t = 4.469471, Touch Move counter-clockwise left, x = -1.658737, y = 2.985726
t = 4.487566, Touch Move counter-clockwise left, x = -1.990484, y = 2.985726
t = 4.505117, Touch Move counter-clockwise left, x = -2.322232, y = 2.952552
t = 4.521685, Touch Move counter-clockwise left, x = -2.52128, y = 2.952552
t = 4.538255, Touch Move counter-clockwise left, x = -2.853028, y = 2.886202
t = 4.554818, Touch Move counter-clockwise left, x = -3.21795, y = 2.819853
t = 4.571484, Touch Move counter-clockwise left, x = -3.582872, y = 2.687154
t = 4.588051, Touch Move counter-clockwise left, x = -3.914619, y = 2.488106
t = 4.609113, Touch Move counter-clockwise left, x = -4.180017, y = 2.222707
t = 4.625682, Touch Move counter-clockwise down, x = -4.379066, y = 1.924135
t = 4.643393, Touch Move counter-clockwise down, x = -4.544939, y = 1.625562
t = 4.661475, Touch Move counter-clockwise down, x = -4.644464, y = 1.26064
t = 4.684788, Touch Move counter-clockwise down, x = -4.677638, y = 0.7961936
t = 4.701355, Touch Move counter-clockwise down, x = -4.644464, y = 0.4976213
t = 4.717923, Touch Move counter-clockwise down, x = -4.611289, y = 0.3317471
t = 4.734489, Touch Move counter-clockwise down, x = -4.445415, y = -0.1658735
t = 4.751057, Touch Move counter-clockwise down, x = -4.379066, y = -0.3649221
t = 4.767623, Touch Move counter-clockwise right, x = -4.146842, y = -0.6303201
t = 4.78419, Touch Move counter-clockwise right, x = -3.881444, y = -0.895718
t = 4.800757, Touch Move counter-clockwise right, x = -3.549697, y = -1.161116
t = 4.82016, Touch Move counter-clockwise right, x = -3.184775, y = -1.293815
t = 4.975086, Touch Move counter-clockwise right, x = 1.592388, y = -1.360164
t = 5.022556, Touch Move counter-clockwise right, x = 2.985726, y = -0.895718
t = 5.090649, Touch Move counter-clockwise up, x = 4.644464, y = 0.2322229
t = 5.126535, Touch Move counter-clockwise up, x = 5.009386, y = 0.7630189
t = 5.1738, Touch Move counter-clockwise up, x = 5.10891, y = 1.360164
t = 5.213667, Touch Move counter-clockwise up, x = 4.876686, y = 2.090008
t = 5.258271, Touch Move counter-clockwise left, x = 4.312716, y = 2.653979
t = 5.304536, Touch Move counter-clockwise left, x = 3.649221, y = 2.886202
t = 5.339256, Touch Move counter-clockwise left, x = 2.952552, y = 2.919377
t = 5.37242, Touch Move counter-clockwise left, x = 2.255882, y = 2.819853
t = 5.405556, Touch Move counter-clockwise left, x = 1.791436, y = 2.687154
t = 5.437125, Touch Move counter-clockwise left, x = 1.526038, y = 2.620805
t = 5.469148, Touch Move counter-clockwise left, x = 1.326989, y = 2.554455
t = 5.515823, Touch Move counter-clockwise left, x = 1.26064, y = 2.52128
t = 5.559355, Touch Move clockwise left, x = 1.293815, y = 2.52128
t = 5.59091, Touch Move clockwise left, x = 1.592388, y = 2.554455
t = 5.625342, Touch Move clockwise left, x = 2.388581, y = 2.554455
t = 5.666974, Touch Move clockwise left, x = 3.450173, y = 2.388582
t = 5.731412, Touch Move clockwise up, x = 4.644464, y = 1.691911
t = 5.761836, Touch Move clockwise up, x = 4.710814, y = 1.293815
t = 5.812068, Touch Move clockwise right, x = 3.582871, y = -0.4312715
t = 5.844905, Touch End, x = 3.582871, y = -0.4312715
t = 6.700029, Touch Down, x = 1.161116, y = 0.1326988
t = 6.799429, Touch Move clockwise right, x = 0.5971451, y = -0.265398
t = 6.815993, Touch Move clockwise right, x = 0.09952461, y = -0.5971454
t = 6.832561, Touch Move clockwise right, x = -0.2985725, y = -0.7961936
t = 6.857999, Touch Move clockwise right, x = -1.061592, y = -1.293815
t = 6.941758, Touch End, x = -2.388581, y = -2.488105
t = 7.587781, Touch Down, x = 5.208434, y = -4.113667
t = 7.759085, Touch End, x = -2.388581, y = -2.488105
9.524389, Start Task 2
 =============================================
t = 9.969119, Touch Down, x = 2.786678, y = 2.123183
t = 9.985685, Touch Move counter-clockwise left, x = 2.521281, y = 2.156358
t = 10.00225, Touch Move counter-clockwise left, x = 1.990484, y = 2.189533
t = 10.01907, Touch Move counter-clockwise left, x = 1.393339, y = 2.222707
t = 10.30045, Touch Move counter-clockwise right, x = -3.118426, y = -0.4976209
t = 10.3174, Touch Move counter-clockwise right, x = -2.58763, y = -0.6966695
t = 10.33487, Touch Move counter-clockwise right, x = -1.791436, y = -0.8625433
t = 10.35191, Touch Move counter-clockwise right, x = -1.459689, y = -0.895718
t = 10.3712, Touch Move counter-clockwise right, x = -0.4644463, y = -0.895718
t = 10.38776, Touch Move counter-clockwise right, x = 0.3317476, y = -0.7961936
t = 10.40553, Touch Move counter-clockwise right, x = 1.127941, y = -0.6966695
t = 10.42374, Touch Move counter-clockwise right, x = 1.924134, y = -0.4976209
t = 10.52494, Touch Move counter-clockwise up, x = 4.578114, y = 0.9620671
t = 10.54142, Touch Move counter-clockwise up, x = 4.810337, y = 1.492863
t = 10.55799, Touch Move counter-clockwise up, x = 4.843512, y = 1.824611
t = 10.57746, Touch Move counter-clockwise up, x = 4.777163, y = 2.090008
t = 10.59586, Touch Move counter-clockwise left, x = 4.54494, y = 2.388582
t = 10.6132, Touch Move counter-clockwise left, x = 4.213192, y = 2.554455
t = 10.62939, Touch Move counter-clockwise left, x = 3.682396, y = 2.488106
t = 10.6463, Touch Move counter-clockwise left, x = 2.886203, y = 2.222707
t = 10.72949, Touch End, x = 1.559212, y = 1.393339
t = 11.0957, Touch Down, x = 5.440657, y = -4.345891
t = 11.1951, Touch End, x = 1.559212, y = 1.393339
12.69522, Start Task 3
 =============================================
t = 12.96373, Touch Down, x = 3.980969, y = 2.090008
t = 13.01342, Touch Move counter-clockwise left, x = 3.616047, y = 2.090008
t = 13.15832, Touch Move clockwise right, x = -1.028417, y = -0.6966695
t = 13.19076, Touch Move clockwise right, x = -1.127941, y = -1.094766
t = 13.34825, Touch Move counter-clockwise right, x = 2.58763, y = -0.9620675
t = 13.3907, Touch Move counter-clockwise right, x = 3.84827, y = -0.6634948
t = 13.42765, Touch Move counter-clockwise right, x = 4.578114, y = -0.6966695
t = 13.47079, Touch Move counter-clockwise right, x = 5.075735, y = -1.161116
t = 13.63644, Touch End, x = 4.279541, y = -3.018901
t = 14.0986, Touch Down, x = 5.440657, y = -4.113667
t = 14.16492, Touch End, x = 4.279541, y = -3.018901
15.50259, Start Task 4
 =============================================
t = 16.10269, Touch Down, x = 0.4976214, y = -4.180017
Show Hint
t = 16.20195, Touch End, x = 0, y = 0
t = 16.88887, Touch Down, x = 0.7630189, y = -4.246367
Hide Hint
t = 17.00315, Touch End, x = 0, y = 0
