***** Interaction Log File *****
Date and time: 8/24/2018 7:09:24 AM
Condition: Haptics
t = 1.442317, Start Question 1
=============================================
t = 2.537176, Start Task 1
=============================================
t = 3.335809, Start Question 2
=============================================
t = 4.202207, Start Task 2
=============================================
t = 4.752017, Start Question 3
=============================================
t = 5.313805, Start Task 3
=============================================
t = 6.643032, Start Question 4
=============================================
t = 7.219168, Start Task 4
=============================================
t = 11.32013, Circuit with R=1
t = 15.72414, Circuit with R=1
t = 17.49416, Circuit with R=1
