***** Interaction Log File *****
Date and time: 8/24/2018 7:30:48 AM
Condition: Haptics
t = 0.1710007, Start Question 1
=============================================
t = 1.512306, Start Task 1
=============================================
t = 2.377208, Start Question 2
=============================================
t = 2.770558, Start Task 2
=============================================
t = 3.121889, Start Question 3
=============================================
t = 3.459466, Start Task 3
=============================================
t = 3.89348, Start Question 4
=============================================
t = 4.651755, Start Task 4
=============================================
