***** Interaction Log File *****
Date and time: 8/21/2018 11:31:00 AM
Condition: Haptics
t = 1.622605, Start Question 1
=============================================
t = 2.991511, Start Task 1
=============================================
t = 4.440941, Show Hint
t = 15.41059, Hide Hint
t = 17.13523, Start Question 2
=============================================
t = 22.58035, Start Task 1
=============================================
t = 23.81837, Start Question 2
=============================================
t = 146.0177, Start Task 2
=============================================
t = 147.231, Start Question 3
=============================================
t = 149.6598, Start Task 3
=============================================
t = 150.5415, Start Question 4
=============================================
t = 151.6398, Start Task 3
=============================================
t = 152.7866, Clicked Circuit 1
t = 154.1718, Clicked Circuit 2
t = 155.7964, Clicked Circuit 1
