***** Interaction Log File *****
Date and time: 8/24/2018 7:48:06 AM
Condition: Haptics
t = 0.1671261, Start Question 1
=============================================
t = 1.469327, Start Task 1
=============================================
t = 2.467129, Start Question 2
=============================================
t = 3.223916, Start Task 2
=============================================
t = 3.724293, Start Question 3
=============================================
t = 4.289624, Start Task 3
=============================================
t = 4.740735, Start Question 4
=============================================
t = 5.316114, Start Task 4
=============================================
t = 5.833029, Start Question 5
=============================================
t = 6.465114, Start Task 5
=============================================
End logging data
