***** Interaction Log File *****
Date and time: 8/24/2018 6:52:10 AM
Condition: Haptics
t = 2.332329, Start Question 1
=============================================
t = 3.544593, Start Task 1
=============================================
t = 4.642641, Start Question 2
=============================================
t = 5.468913, Start Task 2
=============================================
t = 6.416859, Start Question 3
=============================================
t = 7.07297, Start Task 3
=============================================
t = 7.881319, Start Question 4
=============================================
t = 8.709325, Start Task 4
=============================================
t = 9.5417, Start Question 5
=============================================
t = 10.28669, Start Task 5
=============================================
t = 11.16816, Start Question 5
=============================================
t = 53.18745, Start Task 4
=============================================
t = 54.18488, Show Hint
t = 62.66441, Hide Hint
t = 63.79438, Show Hint
t = 65.07001, Start Question 4
=============================================
t = 70.56458, Start Task 3
=============================================
t = 73.16214, Clicked Circuit 1
t = 74.24677, Clicked Circuit 2
t = 75.48911, Clicked Circuit 1
t = 76.47157, Clicked Circuit 2
t = 78.70315, Show Hint
t = 79.77641, Start Question 3
=============================================
t = 81.03505, Start Task 2
=============================================
t = 82.13787, Start Question 2
=============================================
t = 83.21149, Start Task 1
=============================================
