***** Interaction Log File *****
Date and time: 8/24/2018 6:49:39 AM
Condition: Haptics
t = 0.2026265, Start Question 1
=============================================
t = 1.562158, Start Task 1
=============================================
t = 3.937595, Start Question 2
=============================================
t = 4.951684, Start Task 2
=============================================
t = 6.412584, Start Question 3
=============================================
t = 7.335908, Start Task 3
=============================================
t = 9.352555, Start Question 4
=============================================
t = 9.975893, Start Task 4
=============================================
t = 11.95306, Start Question 5
=============================================
t = 13.96299, Start Task 5
=============================================
t = 15.47396, Clicked Circuit 1
t = 16.30469, Clicked Circuit 2
t = 17.00344, Clicked Circuit 3
t = 19.01511, Start Question 5
=============================================
t = 20.17393, Start Task 5
=============================================
t = 20.8572, Show Hint
t = 27.11273, Hide Hint
