***** Interaction Log File *****
Date and time: 8/21/2018 12:46:44 AM
Condition: Haptics
t = 1.707365, =============================================
1.707365, Start Task 1
=============================================
t = 2.572291, Touch Down, x = -1.526038, y = 2.620805
t = 2.588818, Touch Move counter-clockwise left, x = -1.791436, y = 2.488106
t = 2.605385, Touch Move counter-clockwise left, x = -2.056834, y = 2.355406
t = 2.621954, Touch Move counter-clockwise left, x = -2.322232, y = 2.189533
t = 2.878075, Touch Move counter-clockwise right, x = -0.9952422, y = -0.3317474
t = 2.91034, Touch Move counter-clockwise right, x = -0.1658738, y = -0.4312715
t = 2.947069, Touch Move counter-clockwise right, x = 0.3980967, y = -0.3649221
t = 2.983043, Touch Move counter-clockwise right, x = 0.7630189, y = -0.2985727
t = 3.034718, Touch Move counter-clockwise right, x = 1.227466, y = -0.3649221
t = 3.07127, Touch Move counter-clockwise right, x = 1.426514, y = -0.5639707
t = 3.117804, Touch Move counter-clockwise right, x = 1.459689, y = -0.9288928
t = 3.180779, Touch End, x = 1.459689, y = -0.9288928
t = 3.463684, Touch Down, x = 0.8625435, y = -3.914619
t = 3.61262, Show Hint
t = 3.61262, Touch End, x = 1.459689, y = -0.9288928
t = 4.481407, Touch Down, x = 0.3649221, y = -4.146842
t = 4.631899, Hide Hint
t = 4.631899, Touch End, x = 1.459689, y = -0.9288928
t = 5.040668, Touch Down, x = 0.7298443, y = -2.52128
t = 5.388566, Touch End, x = -2.58763, y = -2.189533
t = 5.82, Touch Down, x = 2.985726, y = -0.895718
t = 5.886063, Touch Move clockwise right, x = 2.786678, y = -0.895718
t = 5.903273, Touch Move clockwise right, x = 2.322232, y = -0.895718
t = 5.91984, Touch Move clockwise right, x = 1.95731, y = -0.895718
t = 5.936407, Touch Move clockwise right, x = 1.592388, y = -0.8625433
t = 5.952974, Touch Move clockwise right, x = 1.393339, y = -0.8625433
t = 5.971591, Touch Move clockwise right, x = 0.7961935, y = -0.8293684
t = 5.989161, Touch Move clockwise right, x = 0.3317476, y = -0.7961936
t = 6.005728, Touch Move clockwise right, x = -0.09952419, y = -0.7630189
t = 6.022296, Touch Move clockwise right, x = -0.3317476, y = -0.7630189
t = 6.041053, Touch Move clockwise right, x = -0.9952422, y = -0.7961936
t = 6.067957, Touch Move clockwise right, x = -1.625562, y = -0.895718
t = 6.084526, Touch Move clockwise right, x = -1.824611, y = -0.9620675
t = 6.101212, Touch Move clockwise right, x = -2.056834, y = -1.028417
t = 6.118917, Touch Move clockwise right, x = -2.222708, y = -1.094766
t = 6.135487, Touch Move clockwise right, x = -2.289057, y = -1.127941
t = 6.152051, Touch Move clockwise right, x = -2.322232, y = -1.161116
t = 6.201754, Touch Move counter-clockwise right, x = -2.056834, y = -1.094766
t = 6.218657, Touch Move counter-clockwise right, x = -1.26064, y = -0.9620675
t = 6.236174, Touch Move counter-clockwise right, x = -0.5971451, y = -0.895718
t = 6.259639, Touch Move counter-clockwise right, x = 0.06634917, y = -0.7961936
t = 6.290318, Touch Move counter-clockwise right, x = 1.19429, y = -0.6966695
t = 6.334419, Touch Move counter-clockwise right, x = 2.289057, y = -0.5639707
t = 6.379558, Touch Move counter-clockwise right, x = 3.052076, y = -0.5307959
t = 6.421699, Touch Move counter-clockwise right, x = 3.350648, y = -0.5639707
t = 6.454895, Touch Move counter-clockwise right, x = 3.383823, y = -0.5639707
t = 6.505662, Touch Move clockwise right, x = 2.919377, y = -0.6966695
t = 6.550016, Touch Move clockwise right, x = 1.691912, y = -0.8293684
t = 6.582761, Touch Move clockwise right, x = 0.5307959, y = -1.028417
t = 6.624436, Touch Move clockwise right, x = -0.8293685, y = -1.227466
t = 6.6602, Touch Move clockwise right, x = -1.459689, y = -1.293815
t = 6.691797, Touch Move clockwise right, x = -1.725087, y = -1.293815
t = 6.741599, Touch Move clockwise right, x = -1.89096, y = -1.293815
t = 6.961407, Touch End, x = 1.393339, y = -1.658737
t = 9.155025, =============================================
9.155025, Start Task 1
=============================================
t = 12.94097, =============================================
12.94097, Start Task 2
=============================================
t = 13.68987, Touch Down, x = -2.189533, y = 1.028417
t = 13.85553, Touch Move counter-clockwise right, x = -3.516522, y = -0.5639707
t = 13.87527, Touch Move counter-clockwise right, x = -3.118426, y = -0.9620675
t = 13.89993, Touch Move counter-clockwise right, x = -2.388581, y = -1.32699
t = 13.97376, Touch Move counter-clockwise right, x = -0.5639705, y = -1.393339
t = 13.99076, Touch Move counter-clockwise right, x = -0.2322234, y = -1.293815
t = 14.01079, Touch Move counter-clockwise right, x = 0.1990484, y = -0.9952422
t = 14.02736, Touch Move counter-clockwise right, x = 0.298573, y = -0.9288928
t = 14.04399, Touch Move counter-clockwise right, x = 0.5307959, y = -0.7961936
t = 14.06049, Touch Move counter-clockwise right, x = 0.6966697, y = -0.6966695
t = 14.07711, Touch Move counter-clockwise right, x = 0.7961935, y = -0.6303201
t = 14.09363, Touch Move counter-clockwise right, x = 0.8957181, y = -0.5971454
t = 14.11019, Touch Move counter-clockwise right, x = 0.9288927, y = -0.5639707
t = 14.12678, Touch Move counter-clockwise right, x = 0.9620672, y = -0.5639707
t = 14.14332, Touch Move counter-clockwise right, x = 0.9952418, y = -0.5639707
t = 14.19577, Touch Move clockwise right, x = 0.9620672, y = -0.5639707
t = 14.25865, Touch Move clockwise right, x = 0.6303197, y = -0.7298442
t = 14.29725, Touch Move clockwise right, x = 0.06634917, y = -1.161116
t = 14.43757, Touch Move clockwise right, x = -2.255882, y = -1.393339
t = 14.47046, Touch Move clockwise right, x = -2.454931, y = -1.293815
t = 14.50046, Touch Move clockwise right, x = -2.52128, y = -1.227466
t = 14.52468, Touch Move clockwise right, x = -2.554455, y = -1.094766
t = 14.5491, Touch End, x = -2.554455, y = -1.094766
t = 14.85577, Touch Down, x = -2.985726, y = -0.6966695
t = 14.9386, Touch Move clockwise right, x = -3.1516, y = -0.7630189
t = 14.98725, Touch End, x = -3.1516, y = -0.7630189
t = 15.27497, Touch Down, x = -2.985726, y = -0.8625433
t = 15.355, Touch Move clockwise right, x = -3.184775, y = -0.9620675
t = 15.37259, Touch End, x = -3.184775, y = -0.9620675
t = 15.6377, Touch Down, x = -2.952552, y = -0.7961936
t = 15.73705, Touch End, x = -3.184775, y = -0.9620675
t = 16.02341, Touch Down, x = -2.985726, y = -1.227466
t = 16.10624, Touch Move clockwise right, x = -3.184775, y = -1.293815
t = 16.12737, Touch End, x = -3.184775, y = -1.293815
t = 16.40901, Touch Down, x = -2.985726, y = -1.293815
t = 16.49203, Touch End, x = -3.184775, y = -1.293815
t = 16.79034, Touch Down, x = -2.985726, y = -1.161116
t = 16.8751, Touch End, x = -3.184775, y = -1.293815
t = 17.16275, Touch Down, x = -3.052076, y = -1.161116
t = 17.24566, Touch End, x = -3.184775, y = -1.293815
t = 17.7758, Touch Down, x = 0.2653975, y = -3.947794
t = 17.8752, Show Hint
t = 17.8752, Touch End, x = -3.184775, y = -1.293815
t = 18.24961, Touch Down, x = 0.7298443, y = -4.080493
t = 18.3787, Hide Hint
t = 18.3787, Touch End, x = 0.5971451, y = -4.047318
t = 20.52674, =============================================
20.52674, Start Task 3
=============================================
t = 21.24261, Touch Down, x = -0.5307959, y = 1.95731
t = 21.27567, Touch Move counter-clockwise left, x = -1.26064, y = 2.156358
t = 21.29227, Touch Move counter-clockwise left, x = -1.990484, y = 2.222707
t = 21.30884, Touch Move counter-clockwise left, x = -2.720328, y = 2.189533
t = 21.3589, Touch Move counter-clockwise down, x = -4.511765, y = 1.824611
t = 21.37546, Touch Move counter-clockwise down, x = -4.909861, y = 1.426514
t = 21.39203, Touch Move counter-clockwise down, x = -4.943036, y = 1.26064
t = 21.4086, Touch Move counter-clockwise down, x = -4.943036, y = 0.8957177
t = 21.42674, Touch Move counter-clockwise down, x = -4.611289, y = 0.1326988
t = 21.44626, Touch Move counter-clockwise right, x = -4.213192, y = -0.2985727
t = 21.46306, Touch Move counter-clockwise right, x = -3.649221, y = -0.6634948
t = 21.48098, Touch Move counter-clockwise right, x = -2.919377, y = -0.8625433
t = 21.49755, Touch Move counter-clockwise right, x = -2.421756, y = -0.9288928
t = 21.51412, Touch Move counter-clockwise right, x = -1.393339, y = -0.9620675
t = 21.53085, Touch Move counter-clockwise right, x = -0.3980967, y = -0.8625433
t = 21.54813, Touch Move counter-clockwise right, x = 0.4644468, y = -0.7630189
t = 21.56623, Touch Move counter-clockwise right, x = 1.26064, y = -0.6634948
t = 21.5828, Touch Move counter-clockwise right, x = 1.95731, y = -0.6303201
t = 21.59982, Touch Move counter-clockwise right, x = 2.521281, y = -0.6303201
t = 21.61639, Touch Move counter-clockwise right, x = 2.919377, y = -0.6303201
t = 21.63363, Touch Move counter-clockwise right, x = 3.1516, y = -0.5971454
t = 21.65063, Touch Move counter-clockwise right, x = 3.284299, y = -0.5639707
t = 21.6672, Touch Move counter-clockwise right, x = 3.317474, y = -0.5639707
t = 21.68377, Touch Move counter-clockwise right, x = 3.350648, y = -0.5639707
t = 21.70033, Touch Move counter-clockwise right, x = 3.383823, y = -0.5639707
t = 21.7666, Touch Move clockwise right, x = 3.118426, y = -0.5639707
t = 21.80551, Touch Move clockwise right, x = 2.786678, y = -0.6303201
t = 21.84735, Touch Move clockwise right, x = 2.58763, y = -0.6303201
t = 21.8874, Touch End, x = 2.58763, y = -0.6303201
t = 22.33166, Touch Down, x = 0.6634951, y = -2.620805
t = 22.47846, Clicked Circuit 2
t = 22.47846, Touch End, x = 2.58763, y = -0.6303201
t = 23.28656, Touch Down, x = -2.156358, y = -2.653979
t = 23.4847, Touch End, x = -1.924135, y = -2.720329
t = 24.29722, Touch Down, x = 3.582871, y = -4.080493
t = 24.47871, Touch End, x = 3.682396, y = -3.980969
t = 25.21447, =============================================
25.21447, Start Task 3
=============================================
t = 25.64864, Touch Down, x = 5.374308, y = -4.279541
t = 25.82117, Touch End, x = 0, y = 0
t = 28.88683, =============================================
28.88683, Start Task 4
=============================================
t = 29.46995, Touch Down, x = -0.3980967, y = 1.625562
t = 29.58591, Touch Move counter-clockwise down, x = -4.47859, y = 1.094767
t = 29.60248, Touch Move counter-clockwise down, x = -5.307959, y = 0.862543
t = 29.71844, Touch Move counter-clockwise down, x = -5.175259, y = -0.3980968
t = 29.73533, Touch Move counter-clockwise right, x = -4.113667, y = -0.6966695
t = 29.75558, Touch Move counter-clockwise right, x = -3.1516, y = -0.7630189
t = 29.77215, Touch Move counter-clockwise right, x = -1.990484, y = -0.7961936
t = 29.78876, Touch Move counter-clockwise right, x = -0.5971451, y = -0.7630189
t = 29.80528, Touch Move counter-clockwise right, x = 0.7298443, y = -0.7630189
t = 29.82187, Touch Move counter-clockwise right, x = 1.95731, y = -0.7630189
t = 29.83847, Touch Move counter-clockwise right, x = 2.919377, y = -0.7630189
t = 29.85504, Touch Move counter-clockwise right, x = 3.284299, y = -0.7630189
t = 29.87198, Touch Move counter-clockwise right, x = 3.947793, y = -0.7630189
t = 29.8896, Touch Move counter-clockwise right, x = 4.511764, y = -0.7298442
t = 29.90659, Touch Move counter-clockwise right, x = 4.943036, y = -0.6634948
t = 29.92316, Touch Move counter-clockwise right, x = 5.175259, y = -0.5639707
t = 29.93973, Touch Move counter-clockwise right, x = 5.307959, y = -0.3980968
t = 29.95824, Touch Move counter-clockwise up, x = 5.307959, y = -0.2322233
t = 29.97481, Touch Move counter-clockwise up, x = 5.04256, y = 0.1658735
t = 30.09077, Touch Move counter-clockwise left, x = 1.459689, y = 2.090008
t = 30.26002, Touch End, x = 0.4644468, y = 0.5971454
t = 30.58794, Touch Down, x = -1.526038, y = -1.95731
t = 30.83302, Touch End, x = -1.758261, y = -1.89096
t = 31.38806, Touch Down, x = -2.056834, y = -2.52128
t = 31.6211, Clicked Circuit 1
t = 31.6211, Touch End, x = -1.459689, y = -2.156358
t = 32.02772, Touch Down, x = -0.9952422, y = 2.886202
t = 32.06081, Touch Move counter-clockwise left, x = -1.227465, y = 2.819853
t = 32.0782, Touch Move counter-clockwise left, x = -2.090009, y = 2.488106
t = 32.09476, Touch Move counter-clockwise left, x = -2.786678, y = 2.156358
t = 32.16108, Touch Move counter-clockwise down, x = -4.312716, y = 0.6966695
t = 32.17835, Touch Move counter-clockwise down, x = -4.213192, y = 0.2322229
t = 32.43722, Touch Move counter-clockwise up, x = 4.578114, y = 0.9952419
t = 32.46186, Touch Move counter-clockwise up, x = 4.578114, y = 1.161116
t = 32.51723, Touch Move counter-clockwise left, x = 2.819853, y = 2.123183
t = 32.53379, Touch Move counter-clockwise left, x = 1.293815, y = 2.620805
t = 32.6829, Touch End, x = -0.1326988, y = 2.52128
t = 33.06668, Touch Down, x = 0.9952418, y = -3.184775
t = 33.24905, Touch End, x = 0.9952418, y = -2.687154
t = 33.53057, Touch Down, x = 0.8625435, y = -2.090008
t = 33.7128, Clicked Circuit 2
t = 33.7128, Touch End, x = 0.9952418, y = -2.687154
t = 34.17247, Touch Down, x = 1.26064, y = 2.985726
t = 34.23979, Touch Move counter-clockwise left, x = -1.127941, y = 3.184775
t = 34.27566, Touch Move counter-clockwise left, x = -2.388581, y = 2.687154
t = 34.31204, Touch Move counter-clockwise left, x = -2.720328, y = 2.156358
t = 34.42838, Touch Move counter-clockwise right, x = -1.26064, y = -0.2985727
t = 34.54229, Touch Move clockwise up, x = 5.04256, y = 0.2322229
t = 34.62599, Touch Move counter-clockwise up, x = 5.241609, y = 0.7630189
t = 34.70157, Touch Move counter-clockwise left, x = 2.255882, y = 2.090008
t = 34.73575, Touch Move counter-clockwise left, x = 1.592388, y = 2.090008
t = 34.77144, Touch End, x = 1.592388, y = 2.090008
t = 35.14285, Touch Down, x = 3.416999, y = -2.421756
t = 35.31037, Clicked Circuit 3
t = 35.31037, Touch End, x = 1.592388, y = 2.090008
t = 35.78354, Touch Down, x = 0.1326992, y = 3.350649
t = 35.83314, Touch Move counter-clockwise left, x = -1.161116, y = 3.184775
t = 35.8497, Touch Move counter-clockwise left, x = -2.255882, y = 2.819853
t = 35.86709, Touch Move counter-clockwise left, x = -2.853028, y = 2.488106
t = 35.8867, Touch Move counter-clockwise left, x = -3.251124, y = 2.222707
t = 36.10741, Touch Move clockwise up, x = 4.777163, y = 0.2322229
t = 36.1265, Touch Move clockwise up, x = 5.274784, y = 0.1658735
t = 36.1844, Touch Move counter-clockwise up, x = 5.307959, y = 0.4976213
t = 36.28793, Touch End, x = 1.19429, y = 1.426514
