***** Interaction Log File *****
Date and time: 8/24/2018 6:46:06 AM
Condition: Haptics
t = 1.713264, Start Question 1
=============================================
t = 3.676843, Start Task 1
=============================================
t = 8.356248, Start Question 2
=============================================
t = 10.01417, Start Task 2
=============================================
t = 15.90351, Start Question 3
=============================================
t = 17.73719, Start Task 3
=============================================
t = 19.65578, Clicked Circuit 2
t = 20.8056, Clicked Circuit 1
t = 21.61773, Clicked Circuit 2
t = 22.97662, Start Question 4
=============================================
t = 24.34577, Start Task 4
=============================================
=============================================
t = 39.26473, Start Task 5
=============================================
=============================================
t = 44.49765, Start Task 4
=============================================
