***** Interaction Log File *****
Date and time: 8/21/2018 12:40:57 AM
Condition: Haptics
t = 2.179065, 2.179065, Start Task 1
=============================================
t = 2.944707, Touch Down, x = 3.317474, y = 0.2653977
t = 2.963619, Touch Move clockwise right, x = 0.4312713, y = -1.227466
t = 3.097435, Touch Move counter-clockwise right, x = 1.127941, y = -1.227466
t = 3.120937, Touch Move counter-clockwise right, x = 2.853027, y = -1.194291
t = 3.137873, Touch Move counter-clockwise right, x = 3.317474, y = -1.293815
t = 3.154764, Touch Move counter-clockwise right, x = 3.516522, y = -1.360164
t = 3.187575, Touch End, x = 3.78192, y = -1.592388
t = 3.704136, Touch Down, x = 5.507007, y = -4.080493
t = 3.786955, Touch End, x = 3.78192, y = -1.592388
t = 5.224825, 5.224825, Start Task 1
=============================================
t = 5.609284, Touch Down, x = 5.473832, y = -4.279541
t = 5.692116, Touch End, x = 0, y = 0
t = 6.77312, 6.77312, Start Task 2
=============================================
t = 7.141055, Touch Down, x = 3.1516, y = 0.9620671
t = 7.290472, Touch Move clockwise right, x = -3.118426, y = -0.2985727
t = 7.311725, Touch Move clockwise right, x = -3.450173, y = -0.7630189
t = 7.32897, Touch Move clockwise right, x = -3.516522, y = -0.9620675
t = 7.344861, Touch Move counter-clockwise right, x = -3.416998, y = -1.161116
t = 7.361427, Touch Move counter-clockwise right, x = -3.085251, y = -1.293815
t = 7.378581, Touch Move counter-clockwise right, x = -2.52128, y = -1.360164
t = 7.394561, Touch Move counter-clockwise right, x = -2.123183, y = -1.360164
t = 7.412962, Touch Move counter-clockwise right, x = -0.6634947, y = -1.293815
t = 7.42953, Touch Move counter-clockwise right, x = -0.1326988, y = -1.227466
t = 7.446099, Touch Move counter-clockwise right, x = 1.028417, y = -0.9620675
t = 7.462801, Touch Move counter-clockwise right, x = 1.990484, y = -0.8293684
t = 7.479848, Touch Move counter-clockwise right, x = 2.853027, y = -0.7630189
t = 7.495799, Touch Move counter-clockwise right, x = 3.582871, y = -0.7961936
t = 7.51245, Touch Move counter-clockwise right, x = 4.180017, y = -0.9620675
t = 7.528976, Touch Move counter-clockwise right, x = 4.412241, y = -1.094766
t = 7.545521, Touch Move counter-clockwise right, x = 4.677638, y = -1.293815
t = 7.628332, Touch End, x = 4.47859, y = -2.289057
t = 7.897358, Touch Down, x = 5.672881, y = -4.047318
t = 7.997518, Touch End, x = 4.47859, y = -2.289057
t = 9.187325, 9.187325, Start Task 3
=============================================
t = 9.853425, Touch Down, x = -2.720328, y = -1.89096
t = 9.91983, Touch End, x = 0, y = 0
t = 10.51609, Touch Down, x = -2.123183, y = -2.255882
t = 10.61549, Touch End, x = -2.289057, y = -2.156358
t = 10.91369, Touch Down, x = 0.5639705, y = -3.085251
t = 10.96339, Touch End, x = -2.289057, y = -2.156358
t = 11.14617, Touch Down, x = 0.9952418, y = -2.488105
t = 11.24503, Touch End, x = -2.289057, y = -2.156358
t = 11.91087, Touch Down, x = -1.658737, y = -2.189533
t = 12.00925, Touch End, x = -2.289057, y = -2.156358
t = 12.56067, Touch Down, x = 0.3317476, y = -2.454931
t = 12.6435, Touch End, x = -2.289057, y = -2.156358
t = 13.0411, Touch Down, x = 5.672881, y = -4.014143
t = 13.12394, Touch End, x = -2.289057, y = -2.156358
t = 14.17156, 14.17156, Start Task 4
=============================================
