***** Interaction Log File *****
Date and time: 8/21/2018 8:59:16 AM
Condition: Haptics
t = 1.403993, Start Question 1
=============================================
t = 3.450498, Start Task 1
=============================================
t = 7.534702, Touch Down, x = 0.8293681, y = -3.914619
t = 7.667234, Show Hint
t = 7.667234, Touch End, x = 0, y = 0
t = 8.486905, Touch Down, x = 0.6634951, y = -3.881445
t = 8.636019, Hide Hint
t = 8.636019, Touch End, x = 0, y = 0
t = 9.335232, Touch Down, x = 4.246367, y = 2.720329
t = 9.455089, Touch Move clockwise left, x = 4.412241, y = 2.720329
t = 9.476818, Touch Move clockwise up, x = 4.611289, y = 2.687154
t = 9.493387, Touch Move clockwise up, x = 4.743988, y = 2.687154
t = 9.509975, Touch Move clockwise up, x = 4.876686, y = 2.620805
t = 9.52654, Touch Move clockwise up, x = 4.976211, y = 2.58763
t = 9.544196, Touch Move clockwise up, x = 5.10891, y = 2.421756
t = 9.560891, Touch Move clockwise up, x = 5.175259, y = 2.289057
t = 9.577446, Touch Move clockwise up, x = 5.208434, y = 2.255882
t = 9.593919, Touch Move clockwise up, x = 5.241609, y = 2.156358
t = 9.610518, Touch Move clockwise up, x = 5.241609, y = 2.023659
t = 9.627352, Touch Move clockwise up, x = 5.241609, y = 1.89096
t = 9.6436, Touch Move clockwise up, x = 5.241609, y = 1.791436
t = 9.660166, Touch Move clockwise up, x = 5.241609, y = 1.691911
t = 9.676919, Touch Move clockwise up, x = 5.241609, y = 1.526038
t = 9.697307, Touch Move clockwise up, x = 5.208434, y = 1.26064
t = 9.71456, Touch Move clockwise up, x = 5.208434, y = 1.194291
t = 9.730694, Touch Move clockwise up, x = 5.208434, y = 1.061592
t = 9.747921, Touch Move clockwise up, x = 5.208434, y = 0.862543
t = 9.763615, Touch Move clockwise up, x = 5.208434, y = 0.6966695
t = 9.78014, Touch Move clockwise up, x = 5.208434, y = 0.5307959
t = 9.796711, Touch Move clockwise up, x = 5.208434, y = 0.4312719
t = 9.813431, Touch Move clockwise up, x = 5.175259, y = 0.2653977
t = 9.829842, Touch Move clockwise up, x = 5.175259, y = 0.09952412
t = 9.846687, Touch Move clockwise up, x = 5.142085, y = 0
t = 9.862976, Touch Move clockwise up, x = 5.10891, y = -0.09952412
t = 9.87954, Touch Move clockwise up, x = 5.10891, y = -0.1658735
t = 9.896107, Touch Move clockwise right, x = 5.04256, y = -0.2985727
t = 9.921842, Touch Move clockwise right, x = 5.009386, y = -0.4644462
t = 10.02184, Touch Move clockwise right, x = 4.644464, y = -0.7630189
t = 10.06999, Touch Move clockwise right, x = 4.279541, y = -0.8625433
t = 10.08899, Touch Move clockwise right, x = 4.113667, y = -0.895718
t = 10.1067, Touch Move clockwise right, x = 4.014143, y = -0.9288928
t = 10.12328, Touch Move clockwise right, x = 3.914619, y = -0.9288928
t = 10.13992, Touch Move clockwise right, x = 3.78192, y = -0.9288928
t = 10.1564, Touch Move clockwise right, x = 3.616047, y = -0.9620675
t = 10.17301, Touch Move clockwise right, x = 3.516522, y = -0.9620675
t = 10.18955, Touch Move clockwise right, x = 3.350648, y = -0.9288928
t = 10.20611, Touch Move clockwise right, x = 3.184775, y = -0.9288928
t = 10.22267, Touch Move clockwise right, x = 3.018901, y = -0.895718
t = 10.24467, Touch Move clockwise right, x = 2.853027, y = -0.8625433
t = 10.2628, Touch Move clockwise right, x = 2.786678, y = -0.8293684
t = 10.27962, Touch Move clockwise right, x = 2.720329, y = -0.8293684
t = 10.31275, Touch Move clockwise right, x = 2.687154, y = -0.8293684
t = 10.44529, Touch Move counter-clockwise right, x = 2.919377, y = -0.8293684
t = 10.46228, Touch Move counter-clockwise right, x = 3.052076, y = -0.8293684
t = 10.48349, Touch Move counter-clockwise right, x = 3.251125, y = -0.8625433
t = 10.50123, Touch Move counter-clockwise right, x = 3.383823, y = -0.895718
t = 10.5178, Touch Move counter-clockwise right, x = 3.516522, y = -0.895718
t = 10.53498, Touch Move counter-clockwise right, x = 3.649221, y = -0.895718
t = 10.55179, Touch Move counter-clockwise right, x = 3.748745, y = -0.895718
t = 10.56835, Touch Move counter-clockwise right, x = 3.78192, y = -0.895718
t = 10.58777, Touch Move counter-clockwise right, x = 3.980969, y = -0.9288928
t = 10.60464, Touch Move counter-clockwise right, x = 4.113667, y = -0.9288928
t = 10.62121, Touch Move counter-clockwise right, x = 4.180017, y = -0.9288928
t = 10.63778, Touch Move counter-clockwise right, x = 4.279541, y = -0.9288928
t = 10.65434, Touch Move counter-clockwise right, x = 4.379066, y = -0.9288928
t = 10.67091, Touch Move counter-clockwise right, x = 4.445415, y = -0.895718
t = 10.68775, Touch Move counter-clockwise right, x = 4.511764, y = -0.895718
t = 10.70442, Touch Move counter-clockwise right, x = 4.578114, y = -0.8625433
t = 10.72154, Touch Move counter-clockwise right, x = 4.611289, y = -0.8293684
t = 10.73811, Touch Move counter-clockwise right, x = 4.644464, y = -0.7630189
t = 10.75468, Touch Move counter-clockwise right, x = 4.710814, y = -0.6966695
t = 10.77124, Touch Move clockwise right, x = 4.710814, y = -0.6303201
t = 10.78815, Touch Move counter-clockwise right, x = 4.777163, y = -0.4976209
t = 10.80438, Touch Move counter-clockwise right, x = 4.810337, y = -0.3649221
t = 10.82158, Touch Move counter-clockwise right, x = 4.843512, y = -0.2985727
t = 10.83815, Touch Move counter-clockwise up, x = 4.843512, y = -0.1990486
t = 10.85472, Touch Move counter-clockwise up, x = 4.876686, y = -0.09952412
t = 10.87128, Touch Move counter-clockwise up, x = 4.909862, y = 0.03317471
t = 10.89118, Touch Move counter-clockwise up, x = 4.909862, y = 0.1326988
t = 10.90775, Touch Move counter-clockwise up, x = 4.943036, y = 0.2322229
t = 10.92432, Touch Move counter-clockwise up, x = 4.943036, y = 0.2985724
t = 10.94088, Touch Move counter-clockwise up, x = 4.976211, y = 0.3317471
t = 10.95745, Touch Move counter-clockwise up, x = 4.976211, y = 0.3980971
t = 10.97414, Touch Move counter-clockwise up, x = 4.976211, y = 0.4312719
t = 10.99058, Touch Move counter-clockwise up, x = 5.009386, y = 0.5307959
t = 11.00715, Touch Move counter-clockwise up, x = 5.04256, y = 0.6303201
t = 11.02377, Touch Move counter-clockwise up, x = 5.04256, y = 0.7298442
t = 11.04028, Touch Move counter-clockwise up, x = 5.075735, y = 0.8293684
t = 11.05686, Touch Move counter-clockwise up, x = 5.10891, y = 0.8957177
t = 11.07342, Touch Move counter-clockwise up, x = 5.10891, y = 0.9620671
t = 11.10403, Touch Move counter-clockwise up, x = 5.10891, y = 1.028417
t = 11.12072, Touch Move counter-clockwise up, x = 5.10891, y = 1.127941
t = 11.1379, Touch Move counter-clockwise up, x = 5.142085, y = 1.227466
t = 11.15479, Touch Move counter-clockwise up, x = 5.142085, y = 1.32699
t = 11.17136, Touch Move counter-clockwise up, x = 5.175259, y = 1.393339
t = 11.18792, Touch Move counter-clockwise up, x = 5.175259, y = 1.492863
t = 11.20449, Touch Move counter-clockwise up, x = 5.175259, y = 1.559213
t = 11.22106, Touch Move counter-clockwise up, x = 5.175259, y = 1.691911
t = 11.2381, Touch Move counter-clockwise up, x = 5.175259, y = 1.758261
t = 11.25467, Touch Move counter-clockwise up, x = 5.175259, y = 1.824611
t = 11.27135, Touch Move counter-clockwise up, x = 5.175259, y = 1.924135
t = 11.28791, Touch Move counter-clockwise up, x = 5.175259, y = 1.95731
t = 11.30553, Touch Move counter-clockwise up, x = 5.175259, y = 2.023659
t = 11.3221, Touch Move counter-clockwise up, x = 5.142085, y = 2.090008
t = 11.33867, Touch Move counter-clockwise up, x = 5.142085, y = 2.156358
t = 11.35524, Touch Move counter-clockwise up, x = 5.142085, y = 2.222707
t = 11.3718, Touch Move counter-clockwise up, x = 5.142085, y = 2.322232
t = 11.38837, Touch Move counter-clockwise up, x = 5.142085, y = 2.388582
t = 11.40528, Touch Move counter-clockwise up, x = 5.142085, y = 2.421756
t = 11.4215, Touch Move counter-clockwise up, x = 5.10891, y = 2.488106
t = 11.45464, Touch Move counter-clockwise up, x = 5.10891, y = 2.52128
t = 11.4712, Touch Move counter-clockwise up, x = 5.075735, y = 2.554455
t = 11.488, Touch Move counter-clockwise up, x = 5.04256, y = 2.58763
t = 11.50433, Touch Move counter-clockwise up, x = 4.943036, y = 2.620805
t = 11.52136, Touch Move clockwise up, x = 4.843512, y = 2.620805
t = 11.53793, Touch Move clockwise up, x = 4.710814, y = 2.620805
t = 11.55449, Touch Move counter-clockwise left, x = 4.578114, y = 2.620805
t = 11.57106, Touch Move counter-clockwise left, x = 4.511764, y = 2.620805
t = 11.58763, Touch Move counter-clockwise left, x = 4.312716, y = 2.58763
t = 11.60571, Touch Move counter-clockwise left, x = 4.014143, y = 2.554455
t = 11.62229, Touch Move counter-clockwise left, x = 3.914619, y = 2.52128
t = 11.63891, Touch Move counter-clockwise left, x = 3.715571, y = 2.488106
t = 11.65541, Touch Move counter-clockwise left, x = 3.549697, y = 2.421756
t = 11.67199, Touch Move counter-clockwise left, x = 3.383823, y = 2.355406
t = 11.68855, Touch Move counter-clockwise left, x = 3.251125, y = 2.289057
t = 11.70511, Touch Move counter-clockwise left, x = 3.184775, y = 2.289057
t = 11.72471, Touch Move counter-clockwise left, x = 3.1516, y = 2.289057
t = 11.74127, Touch Move counter-clockwise left, x = 3.118426, y = 2.289057
t = 11.75784, Touch Move counter-clockwise left, x = 3.085251, y = 2.289057
t = 11.87403, Touch Move clockwise left, x = 3.317474, y = 2.388582
t = 11.89162, Touch Move clockwise left, x = 3.483348, y = 2.421756
t = 11.90954, Touch Move clockwise left, x = 3.582871, y = 2.454931
t = 11.9332, Touch Move clockwise left, x = 3.715571, y = 2.488106
t = 11.9559, Touch Move clockwise left, x = 3.78192, y = 2.488106
t = 11.97246, Touch Move clockwise left, x = 3.881444, y = 2.454931
t = 11.98903, Touch Move clockwise left, x = 3.980969, y = 2.454931
t = 12.0056, Touch Move clockwise left, x = 4.047318, y = 2.454931
t = 12.02217, Touch Move clockwise left, x = 4.146842, y = 2.421756
t = 12.03873, Touch Move clockwise left, x = 4.180017, y = 2.421756
t = 12.0553, Touch Move clockwise left, x = 4.246367, y = 2.421756
t = 12.07187, Touch Move clockwise left, x = 4.246367, y = 2.388582
t = 12.08843, Touch Move clockwise left, x = 4.312716, y = 2.388582
t = 12.12169, Touch Move clockwise left, x = 4.345891, y = 2.388582
t = 12.13967, Touch End, x = 4.345891, y = 2.388582
t = 12.8695, Touch Down, x = -0.1990484, y = -1.028417
t = 12.95245, Touch End, x = 4.345891, y = 2.388582
t = 13.61812, Touch Down, x = 5.440657, y = -4.146842
t = 13.71752, Touch End, x = 4.345891, y = 2.388582
t = 13.74963, Start Question 2
=============================================
t = 17.40191, Start Task 1
=============================================
t = 18.84661, Touch Down, x = 5.540181, y = -4.180017
t = 18.96257, Touch End, x = 0, y = 0
t = 18.97934, Start Question 2
=============================================
t = 20.65176, Start Task 2
=============================================
t = 21.48353, Touch Down, x = 2.421756, y = 2.421756
t = 21.5498, Touch Move clockwise left, x = 2.58763, y = 2.454931
t = 21.56636, Touch Move clockwise left, x = 2.952552, y = 2.554455
t = 21.583, Touch Move clockwise left, x = 3.118426, y = 2.58763
t = 21.59949, Touch Move clockwise left, x = 3.383823, y = 2.653979
t = 21.61606, Touch Move clockwise left, x = 3.682396, y = 2.687154
t = 21.63292, Touch Move clockwise left, x = 3.947793, y = 2.720329
t = 21.64919, Touch Move clockwise left, x = 4.213192, y = 2.720329
t = 21.66576, Touch Move clockwise left, x = 4.445415, y = 2.653979
t = 21.68233, Touch Move clockwise up, x = 4.611289, y = 2.488106
t = 21.69889, Touch Move clockwise up, x = 4.743988, y = 2.322232
t = 21.71546, Touch Move clockwise up, x = 4.843512, y = 2.123183
t = 21.73203, Touch Move clockwise up, x = 4.909862, y = 2.023659
t = 21.74938, Touch Move clockwise up, x = 4.976211, y = 1.758261
t = 21.76516, Touch Move clockwise up, x = 4.976211, y = 1.526038
t = 21.78193, Touch Move clockwise up, x = 4.976211, y = 1.26064
t = 21.79829, Touch Move clockwise up, x = 4.976211, y = 0.9952419
t = 21.81503, Touch Move clockwise up, x = 4.943036, y = 0.7298442
t = 21.83143, Touch Move clockwise up, x = 4.943036, y = 0.6303201
t = 21.84799, Touch Move clockwise up, x = 4.909862, y = 0.4644465
t = 21.86518, Touch Move clockwise up, x = 4.909862, y = 0.2985724
t = 21.88158, Touch Move clockwise up, x = 4.909862, y = 0.09952412
t = 21.89813, Touch Move clockwise up, x = 4.876686, y = -0.03317471
t = 21.91426, Touch Move clockwise up, x = 4.843512, y = -0.1326988
t = 21.93089, Touch End, x = 4.843512, y = -0.1326988
t = 22.70526, Touch Down, x = -2.255882, y = -1.360164
t = 22.75496, Touch Move counter-clockwise right, x = -2.056834, y = -1.32699
t = 22.77153, Touch Move counter-clockwise right, x = -1.691912, y = -1.194291
t = 22.79206, Touch Move counter-clockwise right, x = -1.426514, y = -1.094766
t = 22.80863, Touch Move counter-clockwise right, x = -1.127941, y = -0.9620675
t = 22.82519, Touch Move counter-clockwise right, x = -0.7630189, y = -0.8625433
t = 22.8419, Touch Move counter-clockwise right, x = -0.3649221, y = -0.7630189
t = 22.85833, Touch Move counter-clockwise right, x = 0.1326992, y = -0.7298442
t = 22.87489, Touch Move counter-clockwise right, x = 0.6634951, y = -0.6966695
t = 22.89146, Touch Move counter-clockwise right, x = 0.8957181, y = -0.6634948
t = 22.90803, Touch Move counter-clockwise right, x = 1.326989, y = -0.6634948
t = 22.92459, Touch Move counter-clockwise right, x = 1.658737, y = -0.6966695
t = 22.94146, Touch Move counter-clockwise right, x = 1.924134, y = -0.7298442
t = 22.96091, Touch Move counter-clockwise right, x = 2.090008, y = -0.7630189
t = 22.97755, Touch Move counter-clockwise right, x = 2.189533, y = -0.7630189
t = 22.99425, Touch Move counter-clockwise right, x = 2.222708, y = -0.7630189
t = 23.01082, Touch Move counter-clockwise right, x = 2.255882, y = -0.7630189
t = 23.07709, Touch Move clockwise right, x = 1.990484, y = -0.7630189
t = 23.09365, Touch Move clockwise right, x = 1.559212, y = -0.7630189
t = 23.11901, Touch Move clockwise right, x = 0.8293681, y = -0.7630189
t = 23.14414, Touch Move clockwise right, x = 0.1658738, y = -0.7630189
t = 23.17023, Touch Move clockwise right, x = -0.4312717, y = -0.7630189
t = 23.19527, Touch Move clockwise right, x = -0.862543, y = -0.8293684
t = 23.21414, Touch Move clockwise right, x = -0.9952422, y = -0.8293684
t = 23.23081, Touch Move clockwise right, x = -1.127941, y = -0.8293684
t = 23.24736, Touch Move clockwise right, x = -1.194291, y = -0.8625433
t = 23.34668, Touch Move counter-clockwise right, x = -0.6966697, y = -0.7630189
t = 23.36325, Touch Move counter-clockwise right, x = -0.1326988, y = -0.6966695
t = 23.37981, Touch Move counter-clockwise right, x = 0.298573, y = -0.6966695
t = 23.39676, Touch Move counter-clockwise right, x = 0.7298443, y = -0.7298442
t = 23.41552, Touch Move counter-clockwise right, x = 1.127941, y = -0.7298442
t = 23.43437, Touch Move counter-clockwise right, x = 1.426514, y = -0.7298442
t = 23.45188, Touch Move counter-clockwise right, x = 1.691912, y = -0.7298442
t = 23.46844, Touch Move counter-clockwise right, x = 1.857785, y = -0.7630189
t = 23.48501, Touch Move counter-clockwise right, x = 1.990484, y = -0.7630189
t = 23.50158, Touch Move counter-clockwise right, x = 2.056834, y = -0.7630189
t = 23.51815, Touch Move counter-clockwise right, x = 2.090008, y = -0.7630189
t = 23.60098, Touch Move clockwise right, x = 1.725086, y = -0.7961936
t = 23.61785, Touch Move clockwise right, x = 1.094766, y = -0.7630189
t = 23.63886, Touch Move clockwise right, x = 0.4312713, y = -0.7630189
t = 23.65545, Touch Move clockwise right, x = 0.1990484, y = -0.7630189
t = 23.672, Touch Move clockwise right, x = -0.1326988, y = -0.7298442
t = 23.68856, Touch Move clockwise right, x = -0.4312717, y = -0.7298442
t = 23.70513, Touch Move clockwise right, x = -0.6303201, y = -0.7630189
t = 23.72212, Touch Move clockwise right, x = -0.7630189, y = -0.7630189
t = 23.74007, Touch Move clockwise right, x = -0.8293685, y = -0.8293684
t = 23.75896, Touch Move clockwise right, x = -0.862543, y = -0.8625433
t = 23.80866, Touch End, x = -0.862543, y = -0.8625433
t = 25.24996, Touch Down, x = 5.606531, y = -4.146842
t = 25.35048, Touch End, x = -0.862543, y = -0.8625433
t = 25.36706, Start Question 3
=============================================
t = 26.20148, Start Task 3
=============================================
t = 27.31476, Touch Down, x = -2.488106, y = -2.488105
t = 27.44729, Clicked Circuit 1
t = 27.44729, Touch End, x = 0, y = 0
t = 28.97451, Touch Down, x = 0.8625435, y = -2.355407
t = 29.09048, Clicked Circuit 2
t = 29.09048, Touch End, x = 0, y = 0
t = 30.54023, Touch Down, x = 1.227466, y = -0.5639707
t = 30.6232, Touch Move counter-clockwise right, x = 1.426514, y = -0.6634948
t = 30.63993, Touch Move counter-clockwise right, x = 1.725086, y = -0.6966695
t = 30.65649, Touch Move counter-clockwise right, x = 1.924134, y = -0.7298442
t = 30.67306, Touch Move counter-clockwise right, x = 2.090008, y = -0.7630189
t = 30.69261, Touch Move counter-clockwise right, x = 2.289057, y = -0.7630189
t = 30.71022, Touch Move counter-clockwise right, x = 2.45493, y = -0.7961936
t = 30.72679, Touch Move counter-clockwise right, x = 2.653979, y = -0.8293684
t = 30.74349, Touch Move counter-clockwise right, x = 2.919377, y = -0.895718
t = 30.75992, Touch Move counter-clockwise right, x = 3.184775, y = -0.9288928
t = 30.78108, Touch Move counter-clockwise right, x = 3.450173, y = -0.9952422
t = 30.79765, Touch Move counter-clockwise right, x = 3.682396, y = -1.061592
t = 30.81928, Touch Move counter-clockwise right, x = 3.980969, y = -1.094766
t = 30.83585, Touch Move counter-clockwise right, x = 4.080493, y = -1.094766
t = 30.85242, Touch Move counter-clockwise right, x = 4.279541, y = -1.094766
t = 30.86898, Touch Move counter-clockwise right, x = 4.445415, y = -1.094766
t = 30.8856, Touch Move counter-clockwise right, x = 4.611289, y = -1.094766
t = 30.90931, Touch Move counter-clockwise right, x = 4.777163, y = -1.094766
t = 30.94245, Touch Move counter-clockwise right, x = 4.843512, y = -1.094766
t = 30.96424, Touch End, x = 4.843512, y = -1.094766
t = 31.74293, Touch Down, x = 5.307959, y = -4.180017
t = 31.86207, Touch End, x = 4.843512, y = -1.094766
t = 31.93041, Start Question 4
=============================================
t = 33.48234, Start Task 3
=============================================
t = 34.72827, Touch Down, x = 5.374308, y = -4.080493
t = 34.85894, Touch End, x = 0, y = 0
t = 34.89106, Start Question 4
=============================================
t = 35.53486, Start Task 4
=============================================
t = 36.28382, Touch Down, x = -2.58763, y = -2.255882
t = 36.41624, Clicked Circuit 1
t = 36.41624, Touch End, x = 0, y = 0
t = 37.16413, Touch Down, x = 0.6634951, y = -4.213192
t = 37.28009, Show Hint
t = 37.28009, Touch End, x = 0, y = 0
t = 38.45957, Touch Down, x = 5.672881, y = -2.056834
t = 38.5589, Touch End, x = 0, y = 0
t = 38.98963, Touch Down, x = 5.374308, y = 2.886202
t = 39.0559, Touch Move clockwise up, x = 5.374308, y = 2.720329
t = 39.07279, Touch Move clockwise up, x = 5.374308, y = 2.554455
t = 39.09001, Touch Move clockwise up, x = 5.341133, y = 2.355406
t = 39.10658, Touch Move clockwise up, x = 5.307959, y = 2.189533
t = 39.12314, Touch Move clockwise up, x = 5.307959, y = 2.023659
t = 39.13971, Touch Move clockwise up, x = 5.175259, y = 1.725087
t = 39.16038, Touch Move clockwise up, x = 5.10891, y = 1.194291
t = 39.17702, Touch Move clockwise up, x = 5.075735, y = 0.8957177
t = 39.19395, Touch Move clockwise up, x = 5.10891, y = 0.5639707
t = 39.21286, Touch Move clockwise up, x = 5.175259, y = 0.2322229
t = 39.2296, Touch Move clockwise up, x = 5.175259, y = -0.03317471
t = 39.24617, Touch Move clockwise up, x = 5.175259, y = -0.1658735
t = 39.26276, Touch Move clockwise right, x = 5.175259, y = -0.3649221
t = 39.27931, Touch Move clockwise right, x = 5.175259, y = -0.4976209
t = 39.29587, Touch Move clockwise right, x = 5.142085, y = -0.5639707
t = 39.31244, Touch Move clockwise right, x = 5.10891, y = -0.6303201
t = 39.34557, Touch Move clockwise right, x = 5.10891, y = -0.6634948
t = 39.36213, Touch Move clockwise right, x = 5.075735, y = -0.6634948
t = 39.38081, Touch End, x = 5.075735, y = -0.6634948
t = 39.82811, Touch Down, x = 5.871929, y = -3.1516
t = 39.92751, Touch End, x = 5.075735, y = -0.6634948
t = 40.40794, Touch Down, x = 5.838754, y = -1.26064
t = 40.54048, Touch End, x = 5.075735, y = -0.6634948
t = 40.99106, Touch Down, x = 0.9620672, y = -3.748745
t = 41.10835, Hide Hint
t = 41.10835, Touch End, x = 5.075735, y = -0.6634948
t = 41.60915, Touch Down, x = 0.6966697, y = -2.222708
t = 41.70855, Clicked Circuit 2
t = 41.70855, Touch End, x = 5.075735, y = -0.6634948
t = 42.56124, Touch Down, x = 0.8625435, y = -1.990484
t = 42.66054, Touch End, x = 5.075735, y = -0.6634948
t = 43.15754, Touch Down, x = 3.582871, y = -2.620805
t = 43.27358, Clicked Circuit 3
t = 43.27358, Touch End, x = 5.075735, y = -0.6634948
t = 43.82379, Touch Down, x = 3.649221, y = -2.355407
t = 43.90662, Clicked Circuit 3
t = 43.90662, Touch End, x = 5.075735, y = -0.6634948
t = 44.95547, Touch Down, x = 3.582871, y = -4.213192
t = 45.05487, Touch End, x = 5.075735, y = -0.6634948
t = 45.07284, Start Question 4
