***** Interaction Log File *****
Date and time: 8/21/2018 9:14:22 AM
Condition: Haptics
t = 0.9099014, Start Question 1
=============================================
t = 2.001807, Start Task 1
=============================================
t = 2.833575, Start Question 2
=============================================
t = 3.33864, Start Task 2
=============================================
t = 3.912701, Start Question 3
=============================================
t = 4.390068, Start Task 3
=============================================
t = 5.00644, Start Question 4
=============================================
t = 5.512252, Start Task 4
=============================================
